# Clinic

./: Clinic.sln
Clinic/: Clinic.WebUI.csproj  Program.cs
Clinic.Application/: Clinic.Application.csproj
Clinic.Application/Common/: OperationResult.cs
Clinic.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Clinic.Application/Interfaces/Services/: IAppointmentService.cs  IClinicService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs
Clinic.Application/Services/: AppointmentService.cs  ClinicService.cs  DoctorScheduleService.cs  DoctorService.cs  PatientService.cs
Clinic.Application/Validators/: AppointmentValidator.cs  ClinicValidator.cs  DoctorScheduleValidator.cs  DoctorValidator.cs  PatientValidator.cs
Clinic.Domain/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs
Clinic.Domain/Enums/: DayOfWeek.cs
Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Clinic.Infrastructure/Data/: ClinicDbContext.cs
Clinic.Infrastructure/Migrations/: 20260117171557_InitialCreate.Designer.cs  20260117171557_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
Clinic.Infrastructure/Repositories/: GenericRepository.cs
Clinic.Infrastructure/UnitOfWork/: UnitOfWork.cs
Clinic.Web/: Clinic.Web.csproj  Program.cs
Clinic.Web/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  PatientController.cs
Clinic.Web/Models/: ErrorViewModel.cs
Clinic.Web/Properties/: launchSettings.json
Clinic.Web/Views/: _ViewImports.cshtml
Clinic.Web/Views/Appointment/: Book.cshtml  CreateSlot.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Clinic.Web/Views/Clinic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic.Web/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic.Web/Views/DoctorSchedule/: Create.cshtml  Delete.cshtml  Edit.cshtml
Clinic.Web/Views/DoctorSchedules/: Index.cshtml
Clinic.Web/Views/Home/: BookAppointment.cshtml  Index.cshtml
Clinic.Web/Views/Patient/: Create.cshtml  Index.cshtml
Clinic.Web/Views/Shared/: Error.cshtml  _Form.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
Clinic/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  PatientController.cs
Clinic/Properties/: launchSettings.json
Clinic/Views/Patient/: Delete.cshtml
Clinic/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  PatientController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Appointment/: Edit.cshtml
WebApplication1/Views/Clinic/: Delete.cshtml
WebApplication1/Views/Doctor/: Delete.cshtml
WebApplication1/Views/Patient/: Details.cshtml  Edit.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
